 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "styles/color -- background_page.less";
@import "receptacle-alignment.less";
@import "styles/colour -- text_para.less";
@import "styles/choose -- sizing_text_receptacle.less";