 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "receptacle-alignment.less";
@import "styles/grreen -- text_para.less";
@import "styles/visw -- padding_figcaption.less";
@import "styles/viswa -- background_page.less";
@import "styles/color -- text_para.less";