@media all {
#afui {
  .viswa .panel { background-color:rgb(0,255,64);
  background-image:linear-gradient(top, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(20,31,42,1) 80.76923076923077%, rgba(20,30,40,1) 81.86813186813187%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-image:-webkit-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(20,31,42,1) 80.76923076923077%, rgba(20,30,40,1) 81.86813186813187%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

